{
    "name": "vuelicity",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "build": "rimraf dist && vite build",
        "docs:dev": "vitepress dev docs",
        "docs:build": "vitepress build docs",
        "docs:serve": "vitepress serve docs"
    },
    "files": [
        "src",
        "dist"
    ],
    "module": "./dist/vuelicity.es.js",
    "exports": {
        ".": {
            "import": "./dist/vuelicity.es.js"
        }
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.0",
        "autoprefixer": "^10.4.21",
        "postcss": "^8.5.6",
        "rimraf": "^6.0.1",
        "tailwindcss": "^4.1.11",
        "vite": "^7.0.0",
        "vitepress": "^1.6.3"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.11",
        "vue": "^3.5.17"
    }
}
